<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width" />
    <style>
        @media screen and (-webkit-device-pixel-ratio: 1.5)
        {
            *
            {
                font-size: 16pt;
            }
        }
    </style>
</head>
<body>
<img src="big_luna.png" style="float: right; margin-left: 5pt;">
<p>Pictures of ponies were taken from <a href="http://sourceforge.net/projects/desktopponies/">Desktop Ponies</a> project and is distributed under terms of <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0</a> license.</p>
<!-- <p>Часть реплик взята с&nbsp;сайта <a href='http://everypony.ru'>everypony.ru</a>.</p> -->
<p>This app was created by <a href="mailto:veon@derpy.ru">Veon</a> from tabun.everypony.ru by request from Drow.</p>
</body>
</html>
