<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width" />
    <style>
        @media screen and (-webkit-device-pixel-ratio: 1.5)
        {
            *
            {
                font-size: 16pt;
            }
        }
    </style>
</head>
<body>
<img src="little_luna.png" width="50" height="54" style="float: right; margin-left: 5pt;">
<p>Изображение Принцессы Луны заимствовано из&nbsp;игры <a href='http://urimas.deviantart.com/art/Luna-sprite-274908753'>MLP FIM Online</a>.</p>
<p>Изображения других пони взяты из проекта <a href="http://sourceforge.net/projects/desktopponies/">Desktop Ponies</a> и распространяются на условиях лицензии <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0</a>.</p>
<p>Часть реплик взята с&nbsp;сайта <a href='http://everypony.ru'>everypony.ru</a>.</p>
<p>Приложение было собрано <a href="http://tabun.everypony.ru/profile/veon/">Веоном</a> по просьбе <a href="http://tabun.everypony.ru/profile/drow/">Drow</a>.</p>
</body>
</html>
